server.port=8081

# \u914D\u7F6Edubbo\u6D88\u8D39\u8005
dubbo.application.name=dubbo-consumer

# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=false
dubbo.registry.timeout=60000


dubbo.application.qos-port=3333
