server.port=8081

# \u914D\u7F6Edubbo\u6D88\u8D39\u8005
dubbo.application.name=dubbo-consumer

# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

# \u6D88\u8D39\u8005\u542F\u52A8\u68C0\u67E5\u8BBE\u7F6E\uFF08\u670D\u52A1\u7EA7\u522B\uFF09
dubbo.consumer.check=false

# \u6D88\u8D39\u8D85\u65F6
dubbo.consumer.timeout=3000

# \u91CD\u8BD5\u6B21\u6570
dubbo.consumer.retries=2

# dubbo.application.qos-port=3333
