<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ww</groupId>
  <artifactId>dubbo-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-xml-config</module>
  	<module>dubbo-facades</module>
  	<module>dubbo-api-config</module>
  	<module>dubbo-rpc-base</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.7.13</version>
		</dependency>
		
		<!-- junit -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
  
  </dependencyManagement>
  
</project>