# dubbolearn

./: .gitignore  README.md  pom.xml
custom-rpc/: pom.xml
custom-rpc/src/main/java/com/ww/rpc/provider/service/: ProviderFramework.java
custom-rpc/src/main/java/com/ww/rpc/service/: AobingService.java
custom-rpc/src/main/java/com/ww/serial/: ObjectOutputStreamDemo.java  序列化反序列化.md
custom-rpc/src/test/java/com/ww/rpc/: CustomRpcTest.java  CustomRpcTest2.java
dubbo-consumer-apiconfig/: pom.xml
dubbo-consumer-apiconfig/src/main/java/com/ww/consumer/: DubboConsumerSpringbootApplication.java
dubbo-consumer-apiconfig/src/main/java/com/ww/consumer/conf/: ConsumerDubboConfig.java
dubbo-consumer-apiconfig/src/main/java/com/ww/consumer/controller/: TestController.java
dubbo-consumer-apiconfig/src/main/resources/: application.properties
dubbo-consumer-apiconfig/src/test/java/com/ww/consumer/: DubboConsumerSpringbootApplicationTests.java
dubbo-consumer-springboot/: pom.xml
dubbo-consumer-springboot/src/main/java/com/ww/consumer/controller/: TestController.java
dubbo-consumer-springboot/src/main/resources/: application.properties
dubbo-consumer-xml/: pom.xml
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/ww/model/: User.java
dubbo-provider/: pom.xml
dubbo-provider-apiconfig/: ReadMe.md  pom.xml
dubbo-provider-apiconfig/src/main/java/com/ww/provider/: DubboProviderSpringbootApplication.java
dubbo-provider-apiconfig/src/main/resources/: application.properties
dubbo-provider-springboot/: ReadMe.md  pom.xml
dubbo-provider-springboot/src/main/java/com/ww/provider/: DubboProviderSpringbootApplication.java
dubbo-provider-springboot/src/main/resources/: application.properties
dubbo-provider-springboot/src/test/java/com/ww/provider/: DubboProviderSpringbootApplicationTests.java
dubbo-provider-xml/: pom.xml
dubbo-provider/src/main/resources/: application.properties
dubbo-service/: README.md  pom.xml
dubbo-service/dubbo-api-config/: pom.xml
dubbo-service/dubbo-api-config/dubbo-api-consumer/: pom.xml
dubbo-service/dubbo-api-config/dubbo-api-provider/: pom.xml
dubbo-service/dubbo-facades/: pom.xml
dubbo-service/dubbo-facades/src/main/java/com/ww/model/: User.java
dubbo-service/dubbo-facades/src/main/java/com/ww/service/: UserService.java
dubbo-service/dubbo-rpc-base/: pom.xml
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/rpc/api/: AobingService.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/rpc/consumer/: ConsumerFramework.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/rpc/provider/: ProviderFramework.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/rpc/provider/impl/: AobingServiceImpl.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/serial/: ObjectInputStreamDemo.java  Person.java  序列化反序列化.md
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/spi/dubbo/service/: Eat.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/spi/dubbo/service/impl/: ChineseDish.java  JapaneseDish.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/spi/java/service/: Speaker.java
dubbo-service/dubbo-rpc-base/src/main/java/com/ww/spi/java/service/impl/: ChineseSpeaker.java  JapaneseSpeaker.java
dubbo-service/dubbo-rpc-base/src/test/java/com/ww/spi/dubbo/: DubboSpiTest.java
dubbo-service/dubbo-springboot/: pom.xml
dubbo-service/dubbo-springboot/dubbo-springboot-consumer/: pom.xml
dubbo-service/dubbo-springboot/dubbo-springboot-consumer/src/main/java/com/ww/consumer/: SpringbootConsumerApplication.java
dubbo-service/dubbo-springboot/dubbo-springboot-consumer/src/main/java/com/ww/consumer/dubbo/consumer/controller/: UserController.java
dubbo-service/dubbo-springboot/dubbo-springboot-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-service/dubbo-springboot/dubbo-springboot-consumer/src/test/java/com/ww/consumer/: SpringbootConsumerApplicationTests.java
dubbo-service/dubbo-springboot/dubbo-springboot-provider/: pom.xml
dubbo-service/dubbo-springboot/dubbo-springboot-provider/src/main/java/com/ww/provider/: SpringbootProviderApplication.java
dubbo-service/dubbo-springboot/dubbo-springboot-provider/src/main/java/com/ww/provider/dubbo/provider/impl/: UserServiceImpl.java
dubbo-service/dubbo-springboot/dubbo-springboot-provider/src/main/resources/: application.properties
dubbo-service/dubbo-springboot/dubbo-springboot-provider/src/test/java/com/ww/provider/: SpringbootProviderApplicationTests.java
dubbo-service/dubbo-xml-config/: pom.xml
dubbo-service/dubbo-xml-config/dubbo-xml-consumer/: pom.xml
dubbo-service/dubbo-xml-config/dubbo-xml-consumer/src/main/java/com/ww/consumer/service/: UserProxyService.java
dubbo-service/dubbo-xml-config/dubbo-xml-consumer/src/main/java/com/ww/consumer/service/impl/: UserProxyServiceImpl.java
dubbo-service/dubbo-xml-config/dubbo-xml-consumer/src/main/resources/: spring-application.xml
dubbo-service/dubbo-xml-config/dubbo-xml-consumer/src/test/java/com/ww/consumer/: ConsumerTest.java
dubbo-service/dubbo-xml-config/dubbo-xml-provider/: pom.xml
dubbo-service/dubbo-xml-config/dubbo-xml-provider/src/main/java/com/ww/provider/service/impl/: UserServiceImpl.java
dubbo-service/dubbo-xml-config/dubbo-xml-provider/src/main/resources/: spring-application.xml
dubbo-service/dubbo-xml-config/dubbo-xml-provider/src/test/java/com/ww/provider/: Provider.java
dubboapi/: pom.xml
dubboapi/src/main/java/com/dubbo/api/: UserService.java
dubboapi/src/main/java/com/dubbo/entity/: UserDao.java  UserModel.java
dubboapi/src/main/java/com/dubbo/server/: ProviderApplication.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/dubbo/client/: ConsumerApplication.java
dubboconsumer/src/main/java/com/dubbo/client/controller/: UserController.java
dubboconsumer/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubboconsumer/src/main/resources/: application.properties
spring-dubbo/: pom.xml
spring-dubbo/src/main/resources/: provider.xml
(+7 files in other folders)
