# \u914D\u7F6Edubbo\u670D\u52A1\u63D0\u4F9B\u8005
dubbo.application.name=springboot-provider

# \u670D\u52A1\u6CE8\u5165\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

# dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.application.qos-port=2222
