#spring.application.name=user-service

# 注册中心地址
#dubbo.registry.address=zookeeper://127.0.0.1:2181

# 指定dubbo使用的协议、端口
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

# 指定实现服务的包
#dubbo.scan.base-packages=com.ww.provider.dubbo.service
